<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            background-color: black;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: box 2s linear infinite ;
            border: 1px solid red;
            margin:15% 40%;
        }
        @keyframes box{
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #ff6600;
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #22ff00;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #006aff;
            }
        }
        .box::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow:0 0 5px blue;
        }
        span{
            color: #000000;
            font-size: 15px;
            text-transform:uppercase;
            letter-spacing: 1px;
            line-height:200px;
            animation: tex 1s ease-in-out infinite ;
        }
        @keyframes tex{
            100%{
                color: rgb(253, 250, 250);
            }
        }
    </style>
</head>
<body>
    <a class="box" href="index-home.html"><span >halimeh-talbyanjoo</span></a>    
    
</body>
</html>